.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  border-top: solid #b8b8b9 1px;
  padding: 30px 15px 45px 15px;
  font-size: 14px;
  font-family: var(--FontOpenSans);
  margin-top: 60px;
  &__copy {
    grid-column: span 1;
    color: #b8b8b9;
    padding-bottom: 20px;
    text-align: center;
  }
  &__menu {
    grid-column: span 1;
    justify-self: center;
    text-align: center;
    line-height: 1.43em;
    color: var(--Gris);
    opacity: 0.75;
    text-transform: uppercase;
  }
  &__menu-link {
    color: var(--Gris);
    text-decoration: none;
    &:focus,
    &:hover {
      color: var(--Verdeclaro);
      text-decoration: none;
    }
    // &:visited {
    //   color: var(--gris);
    //   color: red;
    //   text-decoration: none;
    // }
    &:active {
      color: var(--Verdeoscuro);
      text-decoration: none;
    }
  }
  &__logo {
    grid-column: span 1;
    padding-top: 30px;
    text-align: center;
  }
  &__logo-size {
    width: 115.9px;
  }
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    padding: 30px 45px;
    padding-bottom: 60px;
    &__copy {
      grid-column: 1/2;
      grid-row: 1/2;
      margin-left: 0;
      text-align: left;
    }
    &__menu {
      grid-column: 2 / 3;
      grid-row: 1/3;
      width: 100%;
      text-align: right;
      line-height: 2.5;
    }
    &__menu-link {
      display: flex;
      flex-direction: column;
    }
    &__logo {
      grid-column: 1 /2;
      grid-row: 2/3;
      margin-left: 0%;
      text-align: left;
    }
  }
  .name-footer {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 0;
    text-align: left;
  }
  .image-logo {
    grid-column: 1 /2;
    grid-row: 2/3;
    margin-left: 0%;
    text-align: left;
  }
  @media (min-width: 1200px) {
    padding: 30px 138px;
    padding-bottom: 51px;
  }
}
